C%3A%2FUsers%2Fmboun%2FDropbox%2FGitHub%2FMEPS_Book%2FMEPS_Book%2F01-intro.Rmd="213051EC"
C%3A%2FUsers%2Fmboun%2FDropbox%2FGitHub%2FMEPS_Book%2FMEPS_Book%2F02-cross-refs.Rmd="EB6E9D6E"
C%3A%2FUsers%2Fmboun%2FDropbox%2FGitHub%2FMEPS_Book%2FMEPS_Book%2F02-merging.Rmd="936326F6"
C%3A%2FUsers%2Fmboun%2FDropbox%2FGitHub%2FMEPS_Book%2FMEPS_Book%2F03-weight.Rmd="C06910DD"
C%3A%2FUsers%2Fmboun%2FDropbox%2FGitHub%2FMEPS_Book%2FMEPS_Book%2FREADME.md="1236EE72"
C%3A%2FUsers%2Fmboun%2FDropbox%2FGitHub%2FMEPS_Book%2FMEPS_Book%2F_bookdown.yml="F8875CF8"
C%3A%2FUsers%2Fmboun%2FDropbox%2FGitHub%2FMEPS_Book%2FMEPS_Book%2F_output.yml="E96757CD"
C%3A%2FUsers%2Fmboun%2FDropbox%2FGitHub%2FMEPS_Book%2FMEPS_Book%2Findex.Rmd="27A84457"
C%3A%2FUsers%2Fmboun%2FDropbox%2FMarks%20blog%2FR%20-%20MEPS%20tutorials%2FMEPS%20tutorial%201%20-%20Loading%20MEPS%20data%2FMEPS%20Tutorial%201%20-%20Loading%20MEPS%20data.Rmd="368E0101"
C%3A%2FUsers%2Fmboun%2FDropbox%2FMarks%20blog%2FR%20-%20MEPS%20tutorials%2FMEPS%20tutorial%202%20-%20Merging%20files%2FMEPS%20tutorial%202%20-%20Merging%20files.Rmd="FBAECEB1"
C%3A%2FUsers%2Fmboun%2FDropbox%2FMarks%20blog%2FR%20-%20MEPS%20tutorials%2FMEPS%20tutorial%203%20-%20Applying%20weights%2FMEPS%20tutorial%203%20-%20Applying%20weights.Rmd="05EF2234"
C%3A%2FUsers%2Fmboun%2FDropbox%2FMarks%20blog%2FR%20Markdown%20-%20bookdown%2FPart%201%2FBookdown%20-%20Part%201%20(Intro).Rmd="780C92D0"
C%3A%2FUsers%2Fmboun%2FDropbox%2FUCSD%20projects%2FPham%20-%20MPH%20program%2FMEPS%2FAnalysis%2FMEPS_disease_specific_expenditures_02062023.R="5D224DF7"
