h1:trends Simple trend analysis with linear models
h2:introduction Introduction
h2:motivating-example Motivating example
h3:loading-the-libraries Loading the libraries
h3:loading-data-into-the-r-environment Loading data into the R environment
h3:download-the-linkage-file Download the linkage file
h3:creating-the-pooled-data-file Creating the pooled data file
h3:merging-with-pooled-survey-primary-sampling-strata-and-unit Merging with pooled survey primary sampling strata and unit
h3:create-factor-variables Create factor variables
h3:set-the-survey-options Set the survey options
h3:trend-analysis---plot-the-total-healthcare-costs-by-sex-across-time Trend analysis - Plot the total healthcare costs by sex across time
h3:regression-model Regression model
h3:average-marginal-effects-between-males-and-females-at-each-year Average marginal effects between males and females at each year
h3:average-marginal-effects-between-years-for-males-and-females Average marginal effects between years for males and females
h3:plot-the-average-marginal-effects Plot the average marginal effects
fig:echo Average marginal effects or the Slopes of males and females.
fig:echo Differences in total healthcare costs between males and females in 2019.
fig:echo Interaction terms - difference in the changes between males and females when year increased from 2016 to 2018.
h2:conclusions Conclusions
h2:acknowledgements Acknowledgements
h2:work-in-progress Work in progress
h2:disclaimers Disclaimers

