h1:itsa Interrupted time series analysis (ITSA) with R: A short tutorial
h2:introduction Introduction
h2:motivating-example---total-healthcare-costs-from-2016-to-2021-by-sex Motivating example - Total Healthcare Costs from 2016 to 2021 by sex
h2:interrupted-time-series-analysis-design Interrupted Time Series Analysis Design
fig:echo ITSA for two groups (`sex`) before and after the intervention (`X`).
h2:set-up-the-survey-options Set up the survey options
h2:descriptive-analysis Descriptive analysis
h2:linear-regression-model Linear regression model
h2:plot Plot
h2:parallel-trends-assumption Parallel trends assumption
h2:additional-estimations Additional estimations
fig:echo Differences in total healthcare costs between males and females.
h2:issues-with-the-current-model Issues with the current model
h2:workaround-using-a-linear-spline-model Workaround using a linear spline model
h2:differences-in-level-immediately-after-implementation-of-the-intervention Differences in level immediately after implementation of the intervention
h2:difference-in-differences-estimation Difference-in-differences estimation
fig:echo ITSA figure with annotations.
h2:putting-it-all-together Putting it all together
fig:echo Summary table for main ITSA coefficients.
h2:conclusions Conclusions
h2:acknowledgements Acknowledgements
h2:work-in-progress Work in progress
h2:disclaimers Disclaimers

