h1:notes Helpful Notes
h2:introduction Introduction
h3:meps-file-names 1. MEPS file names
fig:echo Figure - MEPS file codes example.
h3:expenditure-categories 2. Expenditure categories
fig:echo Figure - MEPS expenditure categories.
h4:example-expenditure-categories 2.1. Example expenditure categories
h3:sources-of-payments 3. Sources of payments
h4:example-of-sources-of-payments 3.1. Example of sources of payments
fig:echo Figure - MEPS expenditure categories.
h2:references References
h2:disclaimer Disclaimer

