C%3A%2FUsers%2Fmbounthavong%2FDropbox%2FGitHub%2FMEPS_Book%2FMEPS_Book%2F01-intro.Rmd="8F91C432"
C%3A%2FUsers%2Fmbounthavong%2FDropbox%2FGitHub%2FMEPS_Book%2FMEPS_Book%2F02-merging.Rmd="0D7E6307"
C%3A%2FUsers%2Fmbounthavong%2FDropbox%2FGitHub%2FMEPS_Book%2FMEPS_Book%2F03-weight.Rmd="C8C7DC2D"
C%3A%2FUsers%2Fmbounthavong%2FDropbox%2FGitHub%2FMEPS_Book%2FMEPS_Book%2F04-clnk.Rmd="FD06DFDE"
C%3A%2FUsers%2Fmbounthavong%2FDropbox%2FGitHub%2FMEPS_Book%2FMEPS_Book%2F05-trends.Rmd="4DFEF2A0"
C%3A%2FUsers%2Fmbounthavong%2FDropbox%2FGitHub%2FMEPS_Book%2FMEPS_Book%2F06-linearsplines.Rmd="F8A9EDEA"
C%3A%2FUsers%2Fmbounthavong%2FDropbox%2FGitHub%2FMEPS_Book%2FMEPS_Book%2F07-helpfulnotes.Rmd="56AF720A"
C%3A%2FUsers%2Fmbounthavong%2FDropbox%2FGitHub%2FMEPS_Book%2FMEPS_Book%2F_bookdown.yml="EEA9659C"
C%3A%2FUsers%2Fmbounthavong%2FDropbox%2FGitHub%2FMEPS_Book%2FMEPS_Book%2F_main.Rmd="AE5C1291"
C%3A%2FUsers%2Fmbounthavong%2FDropbox%2FGitHub%2FMEPS_Book%2FMEPS_Book%2Findex.Rmd="E810708E"
C%3A%2FUsers%2Fmbounthavong%2FDropbox%2FGitHub%2FMEPS_Book%2FMEPS_Book%2Fstyle.css="BABBE58C"
C%3A%2FUsers%2Fmbounthavong%2FDropbox%2FMarks%20blog%2FR%20-%20MEPS%20tutorials%2FMEPS%20tutorial%205%20-%20Trend%20analysis%2FR%20Markdown%2Fmeps_tutorial_5_trend_analysis.Rmd="0E5ED22A"
C%3A%2FUsers%2Fmbounthavong%2FDropbox%2FMarks%20blog%2FR%20-%20MEPS%20tutorials%2FMEPS%20tutorial%205%20-%20Trend%20analysis%2FR%20code%2Fmeps_tutorial_trend_analysis.R="3AEC4BD0"
